# sistema_aduanero

aduanas_app/: pom.xml
aduanas_app/adjuntos/solicitud_3/: agsdfdhsa.txt
aduanas_app/adjuntos/solicitud_4/: Error.txt
aduanas_app/adjuntos/solicitud_5/: Nuevo documento de texto.txt
aduanas_app/adjuntos/solicitud_6/: Nuevo documento de texto (2).txt
aduanas_app/src/main/java/cl/duoc/aduanas_app/: SistemaAduaneroApplication.java
aduanas_app/src/main/java/cl/duoc/aduanas_app/controller/: AccessibilityController.java  CollaboratorViewController.java  LoginController.java  MainMenuController.java  MinorFormController.java  NewProceduresController.java  SeguimientoTramiteController.java
aduanas_app/src/main/java/cl/duoc/aduanas_app/dao/: AdjuntoMenoresDAO.java  SolicitudMenoresDAO.java
aduanas_app/src/main/java/cl/duoc/aduanas_app/javafx/: JsonUtils.java  MainApp.java  MultipartBodyPublisher.java  RestClient.java
aduanas_app/src/main/java/cl/duoc/aduanas_app/model/: AdjuntoMenor.java  SolicitudViajeMenoresRequest.java  SolicitudViajeMenoresResponse.java
aduanas_app/src/main/java/cl/duoc/aduanas_app/utils/: DBUtil.java
aduanas_app/src/main/resources/: application.properties  db.properties
aduanas_app/src/main/resources/css/: Style.css
aduanas_app/src/main/resources/fxml/: AccessibilityPreferences.fxml  CollaboratorView.fxml  Login.fxml  MainMenu.fxml  NewProcedures.fxml  SeguimientoTramite.fxml  TramiteMenorEdad.fxml
aduanas_app/src/test/java/cl/duoc/aduanas_app/: SistemaAduaneroApplicationTests.java
aduanas_app/uploads/solicitud_5/: documento_nacional.docx
backend/: README.md  pom.xml
backend/src/main/java/cl/duoc/sistema_aduanero/: SistemaAduaneroApplication.java
backend/src/main/java/cl/duoc/sistema_aduanero/controller/: SolicitudAduanaController.java
backend/src/main/java/cl/duoc/sistema_aduanero/dto/: AdjuntoViajeMenoresRequest.java  AdjuntoViajeMenoresResponse.java  SolicitudSeguimientoResponse.java  SolicitudViajeMenoresRequest.java  SolicitudViajeMenoresResponse.java
backend/src/main/java/cl/duoc/sistema_aduanero/javafx/: JsonUtils.java  MainApp.java  MainController.java  MultipartBodyPublisher.java
backend/src/main/java/cl/duoc/sistema_aduanero/model/: AdjuntoViajeMenores.java  EstadoSolicitud.java  SolicitudViajeMenores.java
backend/src/main/java/cl/duoc/sistema_aduanero/repository/: DocumentoAdjuntoRepository.java  SolicitudAduanaRepository.java
backend/src/main/java/cl/duoc/sistema_aduanero/service/: DocumentoAdjuntoService.java  SolicitudAduanaService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/fxml/: MainView.fxml
backend/src/test/java/cl/duoc/sistema_aduanero/: SistemaAduaneroApplicationTests.java
backend/src/test/java/cl/duoc/sistema_aduanero/controller/: SolicitudAduanaControllerTest.java
backend/src/test/java/cl/duoc/sistema_aduanero/javafx/: MultipartBodyPublisherTest.java
backend/src/test/java/cl/duoc/sistema_aduanero/service/: DocumentoAdjuntoServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/models/: adjunto-viaje-menor.ts  documento-adjunto.ts  solicitud-aduana.ts  solicitud-viaje-menor.ts
frontend/src/app/pages/inicio/: inicio.html  inicio.scss  inicio.spec.ts  inicio.ts
frontend/src/app/pages/seguimiento/: seguimiento.html  seguimiento.ts
frontend/src/app/pages/solicitudes-aduana/formulario-solicitud/: formulario-solicitud.html  formulario-solicitud.scss  formulario-solicitud.spec.ts  formulario-solicitud.ts
frontend/src/app/services/solicitudes-aduana/: solicitud-aduana.spec.ts  solicitud-aduana.ts
