<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Separator?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Tooltip?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="cl.duoc.aduanas_app.controller.MainMenuController" >
    <!-- Lateral izquierdo (Menú) -->
    <left>
        <VBox prefWidth="180" styleClass="sidebar">
            <!-- Perfil del usuario -->
            <VBox alignment="CENTER" spacing="5">
                <padding>
                    <Insets top="20" right="10" bottom="10" left="10"/>
                </padding>

                <ImageView fitWidth="64" fitHeight="64">
                    <image>
                        <Image url="/img/user.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblUserName" styleClass="username"/>
            </VBox>

            <!-- Menú botones -->
            <VBox spacing="15" alignment="TOP_LEFT">
                <padding>
                    <Insets top="20" right="0" bottom="0" left="20"/>
                </padding>
                <Button styleClass="menu-btn " graphicTextGap="10">
                    <graphic><ImageView fitWidth="24" fitHeight="24"><image><Image url="/img/home.png"/></image></ImageView></graphic>
                    <tooltip><Tooltip text="Inicio"/></tooltip>
                </Button>
                <Button styleClass="menu-btn" onAction="#onSeguimiento">
                    <graphic><ImageView fitWidth="24" fitHeight="24"><image><Image url="/img/search.png"/></image></ImageView></graphic>
                    <tooltip><Tooltip text="Seguimiento"/></tooltip>
                </Button>
                <Button styleClass="menu-btn">
                    <graphic><ImageView fitWidth="24" fitHeight="24"><image><Image url="/img/history.png"/></image></ImageView></graphic>
                    <tooltip><Tooltip text="Historial"/></tooltip>
                </Button>
                <Button styleClass="menu-btn">
                    <graphic><ImageView fitWidth="24" fitHeight="24"><image><Image url="/img/form.png"/></image></ImageView></graphic>
                    <tooltip><Tooltip text="Nuevo trámite"/></tooltip>
                </Button>
                <Pane VBox.vgrow="ALWAYS"/><!-- Espaciador -->
                <Button styleClass="menu-btn">
                    <graphic><ImageView fitWidth="24" fitHeight="24"><image><Image url="/img/settings.png"/></image></ImageView></graphic>
                    <tooltip><Tooltip text="Configuración"/></tooltip>
                </Button>
                <Button styleClass="menu-btn" onAction="#handleLogout">
                    <graphic><ImageView fitWidth="24" fitHeight="24"><image><Image url="/img/other.png"/></image></ImageView></graphic>
                    <tooltip><Tooltip text="Cerrar sesión"/></tooltip>
                </Button>
            </VBox>
        </VBox>

    </left>

    <!-- Contenido principal -->
    <center>
        <HBox>
            <Separator  styleClass="separator" orientation="VERTICAL" prefHeight="Infinity" />
            <VBox styleClass="content-pane" spacing="20" alignment="TOP_LEFT">
                <padding>
                    <Insets top="30" right="30" bottom="30" left="30"/>
                </padding>
                <Label text="Bienvenido" styleClass="title" />
                <Label fx:id="lblTramitesCount" text="Trámites activos: 3" />
                <Hyperlink text="Iniciar trámite" onAction="#HandleNuevoTramite"/>
                <Hyperlink text="Ingreso colaboradores" onAction="#handlecolaboradores"/>
                <Label fx:id="lblUltimoTramite" text="Último trámite: aprobado" />
            </VBox>
        </HBox>
    </center>

    <!-- Pie de página -->
    <bottom>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="lblMesaje" text=" " styleClass="error-message"/>
        </VBox>
        <Label text="Servicio Nacional de Aduanas" alignment="BOTTOM_RIGHT" styleClass="footer"/>
    </bottom>
</BorderPane>