<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="cl.duoc.aduanas_app.controller.SeguimientoTramiteController"
            styleClass="window-root">

    <center>
        <VBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Seguimiento de Trámite" styleClass="header-label"/>

            <HBox spacing="10" alignment="CENTER">
                <Label text="ID Trámite:" styleClass="subtitle"/>
                <TextField fx:id="txtIdTramite" styleClass="input-field"/>
                <Button text="Buscar" onAction="#handleBuscar" styleClass="primary-btn"/>
            </HBox>

            <Label fx:id="lblEstado" text=""/>

        </VBox>
    </center>
</BorderPane>