spring.application.name=sistema_aduanero

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/aduana
spring.datasource.username=aduodonor
spring.datasource.password=aduodonor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.upload.base-dir=uploads

spring.web.resources.static-locations=file:${app.upload.base-dir}/
spring.mvc.static-path-pattern=/uploads/**
